/*
Problem: Sort Colors
Platform: LeetCode

Approach:
Count the number of 0s, 1s, and 2s in the array by traversing it once.
Then overwrite the array by placing all 0s first, followed by 1s,
and finally 2s according to their counts.

Time Complexity: O(n)
Space Complexity: O(1)
*/

class Solution {
public:
    void sortColors(vector<int>& nums) {

        int a0 = 0, a1 = 0, a2 = 0;

        for(int i : nums){
            if(i == 0) a0++;
            if(i == 1) a1++;
            if(i == 2) a2++;
        }

        for(int i = 0; i < nums.size(); i++){

            if(a0 > 0){
                nums[i] = 0;
                a0--;
            }
            else if(a1 > 0){
                nums[i] = 1;
                a1--;
            }
            else{
                nums[i] = 2;
            }
        }
    }
};
